<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wLd-X6-Stc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabViewController-->
        <scene sceneID="uD7-GR-X7Z">
            <objects>
                <tabBarController title="sent memes" id="wLd-X6-Stc" userLabel="TabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6jG-Vc-Zw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LFd-6h-fIW" kind="relationship" relationship="viewControllers" id="MBn-Oz-12j"/>
                        <segue destination="N4V-sq-g1i" kind="relationship" relationship="viewControllers" id="4jX-yB-Ees"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONz-Jx-bwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="135"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="Q1j-6O-HIo">
            <objects>
                <collectionViewController id="sub-Sl-JhB" userLabel="CollectionViewController" customClass="MemeCollectionViewController" customModule="meme_me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Sim-TA-TMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NhM-Q5-Kud">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMemeCell" id="ffT-MA-3IC" customClass="MemeCollectionViewCell" customModule="meme_me" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-GQ-8e9"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textTop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-Sj-KVw">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oYk-oM-Ajr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textBottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-WB-y7D">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Auq-WB-y7D" firstAttribute="bottom" secondItem="ffT-MA-3IC" secondAttribute="bottomMargin" id="1r2-Tj-ylX"/>
                                    <constraint firstItem="H1K-Sj-KVw" firstAttribute="leading" secondItem="ffT-MA-3IC" secondAttribute="leadingMargin" constant="7" id="4Bl-VZ-Kyt"/>
                                    <constraint firstItem="0KY-GQ-8e9" firstAttribute="top" secondItem="ffT-MA-3IC" secondAttribute="topMargin" constant="-4" id="H9v-Dj-QgN"/>
                                    <constraint firstItem="H1K-Sj-KVw" firstAttribute="centerX" secondItem="0KY-GQ-8e9" secondAttribute="centerX" id="IiH-NA-2r4"/>
                                    <constraint firstItem="H1K-Sj-KVw" firstAttribute="leading" secondItem="Auq-WB-y7D" secondAttribute="leading" id="IjP-KD-BV2"/>
                                    <constraint firstItem="0KY-GQ-8e9" firstAttribute="leading" secondItem="ffT-MA-3IC" secondAttribute="leadingMargin" constant="-4" id="QIV-8o-AKH"/>
                                    <constraint firstItem="H1K-Sj-KVw" firstAttribute="top" secondItem="ffT-MA-3IC" secondAttribute="topMargin" constant="4" id="STr-5V-Amc"/>
                                    <constraint firstItem="H1K-Sj-KVw" firstAttribute="trailing" secondItem="Auq-WB-y7D" secondAttribute="trailing" id="eVE-EO-p6s"/>
                                    <constraint firstItem="0KY-GQ-8e9" firstAttribute="centerX" secondItem="ffT-MA-3IC" secondAttribute="centerX" id="jfZ-5X-gxx"/>
                                    <constraint firstItem="Auq-WB-y7D" firstAttribute="top" secondItem="H1K-Sj-KVw" secondAttribute="bottom" constant="66" id="s2c-BH-ucz"/>
                                    <constraint firstItem="0KY-GQ-8e9" firstAttribute="centerY" secondItem="ffT-MA-3IC" secondAttribute="centerY" id="zQD-8h-Hbk"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="0KY-GQ-8e9" id="8ZQ-wq-qlc"/>
                                    <outlet property="memeLabelBottom" destination="Auq-WB-y7D" id="bqC-cr-ogu"/>
                                    <outlet property="memeLabelTop" destination="H1K-Sj-KVw" id="HwB-Di-JRk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sub-Sl-JhB" id="YnH-Xb-tOm"/>
                            <outlet property="delegate" destination="sub-Sl-JhB" id="niA-MA-kKp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="mL7-Gd-0tD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PfR-z6-NPs">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Zm4-Dq-mjX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="NhM-Q5-Kud" id="tPd-il-gm7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbM-ds-dPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="539.28035982008998"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="MdH-Ts-UMS">
            <objects>
                <tableViewController id="6oZ-Lj-dp1" userLabel="TableViewController" customClass="MemeTableViewController" customModule="meme_me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kmv-qc-eVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomMemeCell" rowHeight="80" id="EuL-VU-5vm" customClass="MemeTableViewCell" customModule="meme_me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EuL-VU-5vm" id="tKd-kZ-TNc">
                                    <frame key="frameInset" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-meme-1" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-JH-R8X" userLabel="MemeImage"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextTop" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGF-6m-c8f" userLabel="MemeLabelTop">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextBottom" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6v-6f-3ue" userLabel="MemeLabelBottom">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewMeme" translatesAutoresizingMaskIntoConstraints="NO" id="Uyw-ZF-yS5" userLabel="MemeTag">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="6um-Q1-YCF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SWa-JH-R8X" firstAttribute="bottom" secondItem="tKd-kZ-TNc" secondAttribute="bottomMargin" constant="-1" id="2fl-Zj-r0n"/>
                                        <constraint firstItem="yGF-6m-c8f" firstAttribute="leading" secondItem="SWa-JH-R8X" secondAttribute="trailing" constant="14" id="4As-kx-dWO"/>
                                        <constraint firstItem="yGF-6m-c8f" firstAttribute="leading" secondItem="J6v-6f-3ue" secondAttribute="leading" id="59v-Zr-vgh"/>
                                        <constraint firstItem="yGF-6m-c8f" firstAttribute="trailing" secondItem="J6v-6f-3ue" secondAttribute="trailing" id="5HR-Wb-HVB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J6v-6f-3ue" secondAttribute="bottom" constant="8" id="IPq-PY-5I2"/>
                                        <constraint firstItem="J6v-6f-3ue" firstAttribute="top" secondItem="tKd-kZ-TNc" secondAttribute="topMargin" constant="26" id="JaU-H5-fLg"/>
                                        <constraint firstItem="J6v-6f-3ue" firstAttribute="leading" secondItem="Uyw-ZF-yS5" secondAttribute="trailing" constant="51" id="OlF-zO-SA7"/>
                                        <constraint firstItem="Uyw-ZF-yS5" firstAttribute="leading" secondItem="tKd-kZ-TNc" secondAttribute="leadingMargin" constant="3" id="S4G-VH-F1T"/>
                                        <constraint firstItem="yGF-6m-c8f" firstAttribute="top" secondItem="tKd-kZ-TNc" secondAttribute="topMargin" constant="12" id="faC-E3-2KI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uyw-ZF-yS5" secondAttribute="bottom" constant="4" id="hlz-5D-3KO"/>
                                        <constraint firstItem="Uyw-ZF-yS5" firstAttribute="top" secondItem="tKd-kZ-TNc" secondAttribute="topMargin" constant="12" id="iip-xk-E41"/>
                                        <constraint firstItem="SWa-JH-R8X" firstAttribute="top" secondItem="tKd-kZ-TNc" secondAttribute="topMargin" id="jhE-13-x7C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yGF-6m-c8f" secondAttribute="trailing" constant="-4" id="nKw-qQ-cPS"/>
                                        <constraint firstItem="SWa-JH-R8X" firstAttribute="leading" secondItem="tKd-kZ-TNc" secondAttribute="leadingMargin" constant="9" id="uUA-LR-VLZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yGF-6m-c8f" secondAttribute="bottom" constant="31" id="zd5-uZ-pQP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="SWa-JH-R8X" id="IXj-d4-EgY"/>
                                    <outlet property="memeLabelBottom" destination="J6v-6f-3ue" id="uZQ-05-Lad"/>
                                    <outlet property="memeLabelTop" destination="yGF-6m-c8f" id="p7w-13-DNT"/>
                                    <outlet property="memeTagImage" destination="Uyw-ZF-yS5" id="NJY-Aj-8Tt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6oZ-Lj-dp1" id="auE-rU-4SQ"/>
                            <outlet property="delegate" destination="6oZ-Lj-dp1" id="Aaf-QP-2Yr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="jB3-L0-ONl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fon-Nc-Ltt">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="afM-f8-Vsy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjL-ql-mmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="-271.21439280359823"/>
        </scene>
        <!--EditViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditViewController" id="BYZ-38-t0r" userLabel="EditViewController" customClass="MemeEditViewController" customModule="meme_me" customModuleProvider="target" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="WelcomeMemeCreatePortrait" translatesAutoresizingMaskIntoConstraints="NO" id="gz7-dP-QJ4" userLabel="ImagePickerView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="BOTTOM TEXT WILL BE BOTTOM TEXT" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P89-a6-GM4" userLabel="InputFieldBottom" customClass="MemeTextView" customModule="meme_me" customModuleProvider="target">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="4c3-7d-g1R"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-L4-8z5" userLabel="ToolbarTop">
                                <items>
                                    <barButtonItem systemItem="stop" id="am8-NV-wOW" userLabel="Cancel Button">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancelEditMeme:" destination="BYZ-38-t0r" id="rZH-ME-ypl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SsV-Yr-faT"/>
                                    <barButtonItem systemItem="action" id="kke-lY-F1N">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="exportImage:" destination="BYZ-38-t0r" id="30B-fn-RKb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kUr-4O-nTW"/>
                                    <barButtonItem image="Save" id="NzU-bY-6WW" userLabel="Save Button">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="saveMeme:" destination="BYZ-38-t0r" id="nd7-66-gfg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-mK-wSK" userLabel="ToolbarBottom">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DmF-Ov-FXJ"/>
                                    <barButtonItem image="Library" id="Top-lX-MRz" userLabel="Library">
                                        <connections>
                                            <action selector="pickLocalStockImage:" destination="BYZ-38-t0r" id="UVd-EV-mdF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bnh-3v-yD4"/>
                                    <barButtonItem image="Camera" id="PSh-9K-q30" userLabel="Camera">
                                        <connections>
                                            <action selector="pickCameraImage:" destination="BYZ-38-t0r" id="Y7j-P2-xBf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1rK-39-d1d"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TOP TEXT WILL BE TOP TEXT" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="epd-6d-Ik6" userLabel="InputFieldTop" customClass="MemeTextView" customModule="meme_me" customModuleProvider="target">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="hVV-xS-Ywk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gz7-dP-QJ4" firstAttribute="trailing" secondItem="AjT-mK-wSK" secondAttribute="trailing" id="2N4-wF-Eql"/>
                            <constraint firstItem="AjT-mK-wSK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2mz-Ns-4TS"/>
                            <constraint firstItem="P89-a6-GM4" firstAttribute="top" secondItem="gz7-dP-QJ4" secondAttribute="top" constant="334" id="3hg-aF-FJT"/>
                            <constraint firstItem="P89-a6-GM4" firstAttribute="centerX" secondItem="wfg-L4-8z5" secondAttribute="centerX" id="Bxv-wN-ZyQ"/>
                            <constraint firstItem="gz7-dP-QJ4" firstAttribute="leading" secondItem="AjT-mK-wSK" secondAttribute="leading" id="EGI-Hr-vhN"/>
                            <constraint firstItem="wfg-L4-8z5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GQA-76-xDf"/>
                            <constraint firstItem="wfg-L4-8z5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PnZ-AY-J0u"/>
                            <constraint firstItem="AjT-mK-wSK" firstAttribute="top" secondItem="gz7-dP-QJ4" secondAttribute="bottom" id="RFZ-Tm-Uid"/>
                            <constraint firstAttribute="trailing" secondItem="wfg-L4-8z5" secondAttribute="trailing" id="TpZ-dp-PwS"/>
                            <constraint firstItem="wfg-L4-8z5" firstAttribute="leading" secondItem="gz7-dP-QJ4" secondAttribute="leading" id="bqe-Rb-UWw"/>
                            <constraint firstItem="gz7-dP-QJ4" firstAttribute="top" secondItem="wfg-L4-8z5" secondAttribute="bottom" id="coK-MI-1lo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="epd-6d-Ik6" secondAttribute="trailing" id="eo1-fI-9z8"/>
                            <constraint firstItem="wfg-L4-8z5" firstAttribute="trailing" secondItem="gz7-dP-QJ4" secondAttribute="trailing" id="h0Q-r3-e7l"/>
                            <constraint firstItem="epd-6d-Ik6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="icY-ua-dQP"/>
                            <constraint firstItem="P89-a6-GM4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oc3-Zj-6jv"/>
                            <constraint firstItem="epd-6d-Ik6" firstAttribute="top" secondItem="wfg-L4-8z5" secondAttribute="bottom" id="zvE-3n-nX6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="PSh-9K-q30" id="vhE-aU-VSP"/>
                        <outlet property="cancelButton" destination="am8-NV-wOW" id="W8W-Ck-2h0"/>
                        <outlet property="exportButton" destination="kke-lY-F1N" id="c3C-ec-dny"/>
                        <outlet property="imagePickerView" destination="gz7-dP-QJ4" id="mZX-Lr-aru"/>
                        <outlet property="inputFieldBottom" destination="P89-a6-GM4" id="EJK-7V-ZVg"/>
                        <outlet property="inputFieldTop" destination="epd-6d-Ik6" id="3JB-jn-eKx"/>
                        <outlet property="photoLibButton" destination="Top-lX-MRz" id="hn0-87-mmX"/>
                        <outlet property="saveButton" destination="NzU-bY-6WW" id="ayv-1e-vqD"/>
                        <outlet property="toolBarBottom" destination="AjT-mK-wSK" id="Xsl-vy-I8w"/>
                        <outlet property="toolBarTop" destination="wfg-L4-8z5" id="mua-DC-Ui0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="133.5832083958021"/>
        </scene>
        <!--DetailviewController-->
        <scene sceneID="teN-d1-eGu">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="DetailviewController" id="Lwd-Pj-XA0" customClass="MemeDetailViewController" customModule="meme_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qu6-3T-yYy"/>
                        <viewControllerLayoutGuide type="bottom" id="lTx-tk-Mo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaV-fa-AfR" userLabel="DetailView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJo-3k-bRC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fmS-CV-P1c"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="fea-4i-OiF" userLabel="Cancel Button">
                                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="exitMemeDetailView:" destination="Lwd-Pj-XA0" id="Oqe-za-xp5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKk-XA-dP6">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKk-XA-dP6" firstAttribute="top" secondItem="KJo-3k-bRC" secondAttribute="bottom" id="0VA-sH-ri4"/>
                            <constraint firstItem="KJo-3k-bRC" firstAttribute="leading" secondItem="BaV-fa-AfR" secondAttribute="leading" id="4cP-h2-hez"/>
                            <constraint firstItem="KJo-3k-bRC" firstAttribute="leading" secondItem="ZKk-XA-dP6" secondAttribute="leading" id="GBW-0o-ANQ"/>
                            <constraint firstAttribute="trailing" secondItem="KJo-3k-bRC" secondAttribute="trailing" id="LLe-li-LXB"/>
                            <constraint firstItem="KJo-3k-bRC" firstAttribute="trailing" secondItem="ZKk-XA-dP6" secondAttribute="trailing" id="c31-Jz-eYu"/>
                            <constraint firstItem="KJo-3k-bRC" firstAttribute="top" secondItem="qu6-3T-yYy" secondAttribute="bottom" id="gOd-BU-552"/>
                            <constraint firstItem="ZKk-XA-dP6" firstAttribute="bottom" secondItem="lTx-tk-Mo7" secondAttribute="top" id="iqm-kr-8oj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeDetailView" destination="ZKk-XA-dP6" id="Txa-7U-5d0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL5-mR-cbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="133.5832083958021"/>
        </scene>
        <!--NavigationViewControllerTable-->
        <scene sceneID="jWx-dq-Sl1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFd-6h-fIW" userLabel="NavigationViewControllerTable" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TableView" selectedImage="TableView" id="cJp-nN-dZ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxK-el-lmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6oZ-Lj-dp1" kind="relationship" relationship="rootViewController" id="7MG-Le-Bgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdw-iU-PUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-271.21439280359823"/>
        </scene>
        <!--NavigationControllerCollection-->
        <scene sceneID="mU5-cn-R74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4V-sq-g1i" userLabel="NavigationControllerCollection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CollectionView" selectedImage="CollectionView" id="qVl-mz-l7X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeK-6m-Onk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sub-Sl-JhB" kind="relationship" relationship="rootViewController" id="USb-hd-5QV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bF-S8-zrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="539.28035982008998"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="25" height="25"/>
        <image name="CollectionView" width="25" height="25"/>
        <image name="Library" width="25" height="25"/>
        <image name="NewMeme" width="180" height="266"/>
        <image name="Save" width="25" height="25"/>
        <image name="TableView" width="25" height="25"/>
        <image name="WelcomeMemeCreatePortrait" width="414" height="736"/>
        <image name="sample-meme-1" width="512" height="650"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="afM-f8-Vsy"/>
    </inferredMetricsTieBreakers>
</document>
